<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>
    <script defer src="addUser.js"></script>
</head>
<body>
    <p>
        <a href="index.html">Back to home</a>
    </p>
    <form class="user-add-form" style="display: flex; flex-direction: column; gap: 10px;">
        <input name="username" type="text" placeholder="User Name" class="user-name-input">
        <input name="age" type="number" placeholder="Age" class="age-input">
        <input name="email" type="email" placeholder="Email" class="email-input">
        <input name="password" type="password" placeholder="Password" class="password-input">
        <button type="submit">Add User</button>
    </form>
</body>
</html>